* {
  margin: 0;
  padding: 0;
}

.img-principal {
  background-image: url(../assets/img/descarga.jfif);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  background-image: linear-gradient(rgb(0, 0, 0), rgb(16, 8, 51));
}

header .headerimg {
  position: fixed;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 100px;
  padding: 10px;
  border-radius: 20px;
}
.logo .navbar {
  align-items: center;
}
.logo .navbar:hover {
  color: rgb(38, 0, 255);
}
.logo .navbar a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: 600;
  padding: 15px;
}
.logo .navbar a:hover {
  background: rgba(8, 0, 44, 0.521);
  transition: 0.5s;
  border-radius: 10px;
}

.imagen-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
  padding: 10px;
  color: white;
}
.imagen-grid .grid-item {
  transition: 2s;
}
.imagen-grid .grid-item:hover {
  transform: scale(2);
}

form {
  width: 640px;
  margin: 50px auto;
  max-width: 97%;
  padding: 55px 30px;
}
form .action {
  margin-bottom: 32px;
}
form .action input {
  background: white;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 44px;
  letter-spacing: 3px;
  outline: 0;
  padding: 0 20px 0 22px;
  margin-right: 10px;
}
form .full {
  font-size: 25px;
}
form .full textarea {
  background: white;
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 12px 16px;
  width: 100%;
  height: 200px;
}
form .half {
  justify-content: space-between;
  color: white;
}
form .half .item {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 48%;
  font-size: 25px;
}
form .half .item input {
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 16px;
  width: 100%;
  background: white;
}
form .titulo h3 {
  letter-spacing: 6px;
  border-bottom: 1px solid rgb(255, 255, 255);
  margin-bottom: 32px;
  font-size: 30px;
  color: white;
}

p {
  color: aliceblue;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
footer img {
  width: 90%;
  padding-top: 10px;
}

ul {
  align-items: center;
  color: aliceblue;
  padding-right: 500px;
}

li {
  list-style-type: none;
}

#marca {
  display: flex;
  flex-direction: column-reverse;
  padding-right: 10px;
  align-items: center;
}

@media (min-width: 1059px) {
  .imagen-grid {
    grid-template-columns: repeat(auto-fill, minmax(450px, auto));
    grid-auto-rows: minmax(300px, auto);
  }
}
@media (min-width: 0px) and (max-width: 1436px) {
  li {
    font-size: 0.5;
  }
  ul {
    color: rgb(0, 0, 0);
    padding: 1px;
    background-color: rgba(255, 255, 255, 0.685);
    font-weight: 500;
  }
  footer img {
    display: none;
  }
  footer {
    background-image: url(../assets/img/Scrapbooking\ Daily.jfif);
    height: 100vh;
    background-size: cover;
    justify-content: space-evenly;
  }
  .navbar {
    align-items: normal;
  }
  .navbar a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 2px;
  }
}
h2 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#buttons-final-1 {
  padding: 10px;
}
#buttons-final-1 a {
  color: aliceblue;
  text-decoration: none;
  background-color: rgba(143, 220, 240, 0.479);
  border-radius: 10px;
  font-weight: 600;
  padding: 15px;
  margin: 10px;
}
#buttons-final-1 a:hover {
  background-color: rgba(2, 129, 19, 0.589);
  color: rgb(255, 255, 255);
  transition: 1s;
}
#buttons-final-1 img {
  padding: 10px;
}

.imagen-button-1 img {
  width: 30%;
  border-radius: 20px;
}

.imagen-button-2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.imagen-button-2 img {
  width: 30%;
  border-radius: 20px;
}

.imagen-button-3 img {
  width: 30%;
  border-radius: 20px;
}

#foto-historia {
  background-image: url(../assets/img/CUPONES\ DESCUENTO\ DE\ VIAJES\ -\ OM\ VIAJES\ Y\ RELATOS.jfif);
  background-size: cover;
  justify-content: space-evenly;
}
@media (min-width: 919px) and (max-width: 2685px) {
  #foto-historia {
    height: 100vh;
  }
}
#foto-historia p {
  margin-left: 2vh;
  margin-right: 2vh;
  background-color: rgba(255, 255, 255, 0.384);
  color: rgb(0, 0, 0);
  font-weight: 600;
}
@media (min-width: 530px) and (max-width: 2685px) {
  #foto-historia p {
    margin-left: 2vh;
    margin-right: 2vh;
    backdrop-filter: blur(5px);
    color: rgb(0, 0, 0);
    padding: 100px;
  }
}

#cliente .p-clientes {
  padding: 5px;
}

.cliente-1 {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 768px) {
  .cliente-1 {
    background-image: url(../assets/img/cliente-1.jfif);
    height: 100vh;
    background-size: cover;
    justify-content: space-evenly;
    display: block;
  }
  .cliente-1 p {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.cliente-1 img {
  width: 30%;
  border-radius: 20px;
}

.cliente-2 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.cliente-2 img {
  width: 30%;
  border-radius: 20px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .cliente-2 {
    background-image: url(../assets/img/cliente-2.jfif);
    height: 100vh;
    background-size: cover;
    justify-content: space-evenly;
    display: block;
  }
  .cliente-2 p {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.cliente-3 {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
}
.cliente-3 img {
  width: 30%;
  border-radius: 20px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .cliente-3 {
    background-image: url(../assets/img/cliente-3.jfif);
    height: 100vh;
    background-size: cover;
    justify-content: space-evenly;
    display: block;
  }
  .cliente-3 p {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.carousel {
  padding: 10px;
}

#cliente .p-clientes {
  padding: 5px;
}

.cliente-4 {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 768px) {
  .cliente-4 {
    background-image: url(../assets/img/cliente-4.jfif);
    height: 100vh;
    background-size: cover;
    justify-content: space-evenly;
    display: block;
  }
  .cliente-4 p {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.cliente-4 img {
  width: 30%;
  border-radius: 20px;
}

.cliente-5 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.cliente-5 img {
  width: 30%;
  border-radius: 20px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .cliente-5 {
    background-image: url(../assets/img/clientes-5.jfif);
    height: 100vh;
    background-size: cover;
    justify-content: space-evenly;
    display: block;
  }
  .cliente-5 p {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.cliente-6 {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
}
.cliente-6 img {
  width: 30%;
  border-radius: 20px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .cliente-6 {
    background-image: url(../assets/img/clientes-6.jfif);
    height: 100vh;
    background-size: cover;
    justify-content: space-evenly;
    display: block;
  }
  .cliente-6 p {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
  }
}

/*# sourceMappingURL=style.css.map */
